<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width">
    <title>Contact Us Form</title>
    <style>
       input, textarea, button {width: 100%; margin-bottom: 15px; box-sizing: border-box;}
       input {padding-bottom: 4px;}
       html { background-color: rgb(238, 153, 204);} 
       body { background-color: rgb(232, 186, 222); width: 50%; margin: 25%; padding: 10px; border: 10px solid rgb(215, 125, 191);}
       form { margin: -20px; padding: 40px; box-sizing: border-box; text-align: center;}
       div {max-width: 850px; margin-left: auto; margin-right: auto; }
       .h11 { background-color: rgba(231, 153, 153, 0.919); color: rgb(0, 0, 0); text-align: center; padding: 10px;}
    </style>
</head>
<body>
    <div>
        <h1 class="h11">HỒ SƠ NGƯỜI DÙNG </h1>
        <form method="post" action="/contact-form-data/">
        <input name="readername" type="text" placeholder="Thông Tin Tài Khoản" required/>
        <input name="readeremail" type="text" placeholder="Thông Tin Cá Nhân" required/ >
        <textarea name="smessage" id="mess" cols="5" rows="5" placeholder="Lớp Đã Tham Gia" required></textarea>
        <button type="submit">Send Message</button>
        </form>
    </div>
</body>
</html>
